flag    DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
 	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h,  0000FFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h,  0000FFh,  0000FFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h,  0000FFh,  0000FFh,  0000FFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h,  0000FFh,  0000FFh,  0000FFh,  0000FFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh,  0000FFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh,  964B00h,  964B00h,  964B00h,  964B00h, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh
	DB 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh, 0FFFFFFh